<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BASKETBOLModelStoreContainer" CdmEntityContainer="BASKETBOLEntities">
    <EntitySetMapping Name="oyunculars">
      <EntityTypeMapping TypeName="BASKETBOLModel.oyuncular">
        <MappingFragment StoreEntitySet="oyuncular">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adı" ColumnName="Adı" />
          <ScalarProperty Name="Numarası" ColumnName="Numarası" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>