<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BASKETBOLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="oyuncular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adı" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Numarası" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BASKETBOLModelStoreContainer">
    <EntitySet Name="oyuncular" EntityType="Self.oyuncular" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>